@import "colors.rasi"

configuration {
  font: "Noto Sans Medium 12";
  display-drun: "Apps";
  drun-display-format: "{name}";
}

window {
 location: center;
 anchor: center;
 width: 600;
 height: 410;
 background-color: @background;
 text-color: @foreground;
 border:  0px;
}

mainbox {
  children: [ inputbar, listview ];
}

entry {
    placeholder: "";
}

listview {
  background-color: @transperent;
  columns: 2;
  lines: 10px;
  spacing: 10px;
  layout: vertical;
  dynamic: true;
  scrollbar: false;
}

element {
  orientation: horizontal;
  children: [ element-icon, element-text ];
  spacing: 10px;
  padding: 5px;
}

#element selected.normal {
    background-color: @accent;
}

element.alternate.normal {
    background-color: @transperent;
}

element-icon {
  size: 20px;
}

element-text {
  vertical-align: 0.5;
  text-color: @foreground;
}


