set -g default-terminal "alacritty"
set-option -sa terminal-features ',alacritty:RGB'

set-option -g mouse on
bind r source-file "~/.config/tmux/tmux.conf" \; display "sourced"
set -g prefix C-SPACE
set -s set-clipboard on
set -g history-limit 5000

set -g status on
set -g base-index 1
set -g pane-base-index 1
set -g status-right ''
set -g status-left-length 100
set -g status-left ' #{session_name} | '
set -g status-justify left
set -g status-position bottom

set -g status-style 'bg=default'
set-window-option -g window-status-style 'fg=colour7'
set-window-option -g window-status-current-style 'fg=colour7,bg=colour8,bold'

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +
