# General
timeout             0
screensaver         60
use_nvram           false
use_graphics_for    osx,linux,elilo,grub,windows
#showtools           firmware,reboot,shutdown
hideui              singleuser,arrows,hints,badges
default_selection   +
scanfor             manual,external,optical

# Assets
icons_dir           icons
banner              background.png
selection_big       selection_big.png
selection_small     selection_small.png

# Scale
banner_scale        fillscreen
big_icon_size       128
small_icon_size     48

# Arch
menuentry "Arch Linux" {
    icon     /EFI/refind/icons/os_arch.png
    volume   "Arch Linux"
    loader   /vmlinuz-linux
    initrd   /initramfs-linux.img
    options  "root=PARTUUID=0ce34f0c-f15f-42da-9021-2e2c588dc069 rw add_efi_memmap quiet loglevel=3 udev.log_priority=3"
}

# Win
menuentry "Windows Boot Manager" {
    loader /EFI/Microsoft/Boot/bootmgfw.efi
    icon /EFI/refind/icons/os_win11.png
    volume f6f9320a-6af1-4444-92e6-e4a1a258f43c
}