[global]
### geometry
width = (300, 400)
height = (50, 250)
origin = bottom-right
offset = (0, 0)
gap_size = 2
indicate_hidden = yes

### appearance
transparency = 0
frame_width = 0
separator_height = 0
padding = 10
horizontal_padding = 10

### text
font = Noto Sans 10
line_height = 0
vertical_alignment = top
text_icon_padding = 5

### icons
min_icon_size = 16
max_icon_size = 64

[urgency_low]
background = "#000000"
foreground = "#fefefe"
highlight = "#722ae6, #e4b5cb"
timeout = 2

[urgency_normal]
background = "#000000"
foreground = "#fefefe"
frame_color = "#5e5086"
highlight = "#722ae6, #e4b5cb"
timeout = 5

[urgency_critical]
background = "#000000"
foreground = "#fefefe"
frame_color = "#d54e53"
highlight = "#d54e53, #f0f0f0"
timeout = 10
