[global]
width = (300, 400)
height = (50, 250)
origin = bottom-right
offset = (10, 45)
gap_size = 2
indicate_hidden = yes

transparency = 0
frame_width = 0
separator_height = 0
padding = 10
horizontal_padding = 10

font = Noto Sans 10
line_height = 0
vertical_alignment = top
text_icon_padding = 5

min_icon_size = 16
max_icon_size = 64

[urgency_low]
background = "#000000"
foreground = "#ffffff"
timeout = 2

[urgency_normal]
background = "#000000"
foreground = "#ffffff"
timeout = 5

[urgency_critical]
background = "#000000"
foreground = "#ffffff"
timeout = 10
