### general
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

### blur
blur-method = "dual_kawase";
blur-size = 3;
blur-strength = 5;
blur-background-frame = true;
blur-background-fixed = false;
blur-kern = "3x3box";

### rules
rules: (
  {
    match = "window_type = 'normal'";
    opacity = 0.9;
    blur-background = true;
    transparent-clipping = true;
  },
  {
    match = "window_type = 'menu' || window_type = 'dropdown_menu' || window_type = 'popup_menu' || window_type = 'toolbar' || window_type = 'splash' || window_type = 'dialog' || window_type = 'utility' || window_type = 'notification' || window_type = 'dnd' || window_type = 'combo'";
    blur-background = false;
    opacity = 1;
    transparent-clipping = false;
  },
  {
    match = "window_type = 'dock' || window_type = 'desktop'";
    blur-background = true;
	  opacity = 0.8;
  },
  {
    match = "class_g = 'i3-frame'";
	  blur-background = true;
	  opacity = 0.8;
  },
  {
    match = "class_g = 'pavucontrol' || class_g = 'Thunar' || class_g = 'zen' || class_g = 'Chromium' || class_g = 'firefox' || class_g = 'steam' || class_g = 'factorio' || class_g = 'cs2' || class_g = 'steamwebhelper' || class_g = 'LM Studio' || class_g = 'steam_app_292030' || class_g = 'obsidian' || class_g = 'Galculator'";
    opacity = 1;
    blur-background = false;
	transparent-clipping = false;
  },
  {
    match = "class_g = 'TelegramDesktop' && argb";
    blur-background = false;
    transparent-clipping = false;
    opacity = 1;
  },
  {
    match = "class_g = 'terminal-dropdown'";
    transparent-clipping = false;
    blur-background = true;
    animations = (
    {
      triggers = [ "open", "show" ];
      preset = "fly-in";
      direction = "up";
      duration = 0.2;
    });
  },
  {
    match = "class_g = 'Dunst'";
	opacity = 0.8;
	blur-background = true;
    animations = (
    {
      triggers = [ "open", "show" ];
      preset = "fly-in";
      direction = "right";
      duration = 0.2;
    },
    {
      triggers = [ "close", "hide" ];
      preset = "fly-out";
      direction = "right";
      duration = 0.2;
    });
  }
);
