backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

blur-method = "dual_kawase";
blur-size = 3;
blur-strength = 5;
blur-background-frame = true;
blur-background-fixed = false;
blur-kern = "3x3box";

rules: (
  {
    match = "window_role = 'browser' || window_type = 'normal' || window_type = 'menu' || window_type = 'dropdown_menu' || window_type = 'popup_menu' || window_type = 'toolbar' || window_type = 'splash' || window_type = 'dialog' || window_type = 'utility' || window_type = 'notification' || window_type = 'dnd' || window_type = 'combo'";
    opacity = 1;
    blur-background = false;
    transparent-clipping = false;
  },
  {
    match = "window_type = 'dock' || window_type = 'desktop' || class_g = 'i3-frame' || class_g = 'Dunst'";
    opacity = 0.9;
    blur-background = true;
	transparent-slipping = true;
  },
  {
    match = "class_g ~= '^(Alacritty|terminal-.*)$' || class_g = 'Code'";
    opacity = 0.9;
    blur-background = true;
	transparent-clipping = true;
  },
  {
    match = "class_g = 'terminal-dropdown'";
    transparent-clipping = false;
  }
);
