backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

# blur
blur-method = "dual_kawase";
blur-size = 5;
blur-strength = 3;
blur-background-frame = false;
blur-background-fixed = true;
blur-kern = "3x3box";

# rules 
rules: (
  { 
    match = "window_type = 'normal'"; 
    opacity = 0.9; 
    blur-background = true; 
    transparent-clipping = true;
  },
  { 
    match = "class_g = 'zen' || class_g = 'Chromium' || class_g = 'firefox' || class_g = 'dunst' || class_g = 'steam' || class_g = 'factorio' || class_g = 'cs2' || class_g = 'steamwebhelper' || class_g = 'LM Studio' || class_g = 'steam_app_292030'"; 
    opacity = 1;
    blur-background = false;
    transperent-clipping = false;
  },
  {
    match = "class_g = 'TelegramDesktop' && argb";
	blur-background = false;
    override_redirect = false;
	transparent-clipping = false;
	opacity = 1;
  },
  { 
    match = "window_type = 'menu' || window_type = 'dropdown_menu' || window_type = 'popup_menu' || window_type = 'toolbar' || window_type = 'splash' || window_type = 'dialog' || window_type = 'utility' || window_type = 'notification' || window_type = 'dnd' || window_type = 'combo'"; 
    blur-background = false;
    opacity = 1; 
    transparent-clipping = false; 
  },
  { 
    match = "window_type = 'dock' || window_type = 'desktop'"; 
    corner-radius = 12;
    blur-background = true;
    opacity = 0.8;
  },
  { 
    match = "class_g = 'Alacritty' || class_g = 'dropdown'";
	transparent-clipping = false;
	blur-background = false;
  }
  )
#  {
#    condition = "_NET_WM_STATE@[*]:a *= 'HIDDEN'";
#    shadow = false; 
#    blur-background = false; 
#    opacity = 0.9; 
#    transparent-clipping = true;
#  },
