;;==========================================================
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;;==========================================================

[colors]
background = #141617
foreground = #fff
separator = #bababa
focused = #3a4f77
unfocused = #999
accent = #bc99ed
green = #00cc00
red = #990000
orange = #EF9300

[settings]
pseudo-transparency = true

[bar/main]
font-0 = "Noto Sans Mono:weight=Bold:size=10;1"
font-1 = "Symbols Nerd Font Mono:size=11;2"

bottom = true
width = 100%
height = 20pt
padding-left = 0
padding-right = 2
enable-ipc = true
line-size = 2pt
cursor-click = pointer

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = workspaces separator tray
modules-center = date
modules-right = track-time space spotify spotify-prev spotify-play-pause spotify-next separator pulseaudio space space xkeyboard space space powermenu
;===

[module/space]
type = custom/text
content = " "
interval = 0

[module/separator]
type = custom/text
content = %{F#4C566A}|%{F-}
content-padding = 1
interval = 0

[module/workspaces]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = false
index-sort = true
label-focused = %name%
label-focused-foreground = ${colors.foreground}
#label-focused-background = ${colors.focused}
#label-focused-underline = ${colors.accent}
label-focused-padding = 10px
label-unfocused = %name%
label-unfocused-foreground = ${colors.unfocused}
label-unfocused-padding = 10px
label-empty = %name%
label-empty-padding = 10px

[module/show-running-apps]
type = custom/script
exec = ~/.config/polybar/scripts/show-running-apps.sh
interval = 1

[module/tray]
type = internal/tray
format-margin = 5px
tray-spacing = 5px

[module/track-time]
type = custom/script
exec = ~/.config/polybar/scripts/track-time.sh
interval = 1
click-left = exec ~/.config/polybar/scripts/track-time.sh left
click-right = exec ~/.config/polybar/scripts/track-time.sh right
click-middle = exec ~/.config/polybar/scripts/track-time.sh middle

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "󰓇 "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
;exec = echo ""
label-padding-left = 1
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = ""
hook-1 = ""
initial = 0
;label = "  󰐎  "
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
;exec = echo ""
format = <label>
label-padding-right = 1
click-left = playerctl next -p spotify

[module/date]
type = internal/date
interval = 1
date = %d-%b 󰸘 %H:%M:%S
format = <label>
label = "%{A1:galendae:}%date%%{A}"

[module/memory]
type = internal/memory
interval = 1
label = " %percentage_used%% "

[module/cpu]
type = internal/cpu
interval = 1
label = " %percentage%% "

[module/network]
type = internal/network
interface = eno1
interval = 1
ping-interval = 1
unknown-as-up = true
format-connected = <label-connected>
label-connected = "󰓅 %netspeed%"
label-disconnected = "󰈂"
label-disconnected-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio
interval = "1"
use-ui-max = false
click-right = pavucontrol
format-volume = <label-volume>
label-volume = " %percentage%%"
label-muted = "󰖁 muted"
label-muted-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = "󰥻 %layout%"
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.focused}

[module/powermenu]
type = custom/menu
label-open = ""
label-close = ""
label-close-foreground = ${colors.foreground}
label-separator = " / "
label-separator-foreground = ${colors.separator}
menu-0-0 = ""
menu-0-0-exec = i3lock -c 000000
menu-0-0-foreground = ${colors.orange}
menu-0-1 = ""
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.red}
menu-0-2 = ""
menu-0-2-exec = systemctl reboot
menu-0-2-foreground = ${colors.green}
