;;==========================================================
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;;==========================================================

[colors]
background = #1e1d2e60
foreground = #fff
separator = #bababa
active = #3a4f77
accent = #bc99ed
green = #00cc00
red = #990000

[settings]
pseudo-transparency = true

[bar/mybar]
enable-ipc = true
width = 100%
height = 25pt
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
padding-left = 0
padding-right = 2
cursor-click = pointer
#module-margin = 1

modules-left = workspaces separator show-running-apps
modules-center = spotify spotify-prev spotify-play-pause spotify-next separator date
modules-right = memory cpu network separator pulseaudio separator xkeyboard separator powermenu

font-0 = JetBrainsMono Nerd Font:size=13;2
font-1 = Symbols Nerd Font Mono:size=12;2
;===

[module/separator]
type = custom/text
content = |
content-padding = 1
interval = 0

[module/workspaces]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = false
index-sort = true

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.active}
label-focused-padding = 2
label-focused-underline = ${colors.accent}

label-unfocused = %name%
label-unfocused-padding = 2

[module/show-running-apps]
type = custom/script
exec = ~/.config/polybar/scripts/show-running-apps.sh
interval = 1
label = %output%

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "󰓇 "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
label-padding-left = 1
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = ""
hook-1 = ""
initial = 0
label = "  󰐎  "
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
label-padding-right = 1
click-left = playerctl next -p spotify

[module/date]
type = internal/date
interval = 1
date = %d-%b %H:%M:%S
label = "%date%"

[module/memory]
type = internal/memory
interval = 2
label = " %percentage_used:2%% "

[module/cpu]
type = internal/cpu
interval = 2
label = " %percentage:2%% " 
[module/network]
type = internal/network
interface = eno1
interval = 1
ping-interval = 1
unknown-as-up = true
format-connected = <label-connected>
label-connected = "󰓅 %netspeed%"
label-disconnected = "󰈂"
label-disconnected-foreground = ${colors.red} 

[module/pulseaudio]
type = internal/pulseaudio
interval = "1"
use-ui-max = false
click-right = pavucontrol
format-volume = <label-volume>
label-volume = " %percentage%%"
label-muted = "󰖁 muted"
label-muted-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.active}

[module/powermenu]
type = custom/menu
label-open = ""
#label-open-font = 4
label-close = ""
label-close-foreground = ${colors.foreground}

label-separator = " / "
label-separator-foreground = ${colors.separator}

menu-0-0 = ""
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.red}

menu-0-1 = ""
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.green}
