;;==========================================================
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/colors.ini

[settings]
pseudo-transparency = true

[bar/main]
font-0 = "JetBrains Mono:weight=Black:size=10;3"
font-1 = "Symbols Nerd Font Mono:size=11;2"
font-2 = "Noto Color Emoji:scale=10;2"

dpi-x = 96
dpi-y = 96
bottom = false
width = 100%
height = 28px
padding-right = 4px
padding-left = 0
module-margin-right = 6px
line-size = 2px

enable-ipc = true
cursor-click = pointer

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = i3
modules-center =
modules-right = track-time lofi tray cpu memory network pulseaudio xkeyboard date powermenu
;===
[module/space]
type = custom/text
content = " "

[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = false
enable-scroll = false
index-sort = true

ws-icon-0 = 1;󰬺
ws-icon-1 = 2;󰬻
ws-icon-2 = 3;󰬼
ws-icon-3 = 4;󰬽
ws-icon-4 = 5;󰬾
ws-icon-5 = 6;󰬿
ws-icon-6 = 7;󰭀
ws-icon-7 = 8;󰭁
ws-icon-8 = 9;󰭂
ws-icon-9 = 10;󰿩
ws-icon-default = 

format = <label-state>
label-focused = %icon%
label-focused-font = 3
label-focused-foreground = ${colors.foreground}
label-unfocused = %icon%
label-unfocused-foreground = ${colors.muted}
label-visible = %icon%
label-urgent = %icon%
label-urgent-foreground = ${colors.urgent}

[module/tray]
type = internal/tray
tray-spacing = 3px
tray-size = 60%

[module/lofi]
type = custom/script
exec = ~/.config/polybar/scripts/lofi.sh
label = %output%
label-foreground = ${colors.accent}
click-left = exec ~/.config/polybar/scripts/lofi.sh play
click-right = exec ~/.config/polybar/scripts/lofi.sh stop
interval = 2

[module/track-time]
type = custom/script
exec = ~/.config/polybar/scripts/track-time.sh
label = %output%
format = <label>
format-prefix = "󰔟 "
format-prefix-foreground = ${colors.accent}
interval = 1
click-left = exec ~/.config/polybar/scripts/track-time.sh start
click-right = exec ~/.config/polybar/scripts/track-time.sh pause
click-middle = exec ~/.config/polybar/scripts/track-time.sh reset

[module/date]
type = internal/date
interval = 1
date = %b %e, %I:%M %p
format = <label>
format-prefix = 󰸘
format-prefix-foreground = ${colors.accent}
label = "%{A1:galendae:} %date%%{A}"

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %percentage%%

[module/network]
type = internal/network
interface = eno1
interval = 2
ping-interval = 2
unknown-as-up = true
label-connected = 
label-connected-foreground = ${colors.accent}
label-disconnected = 󰪎
label-disconnected-foreground = ${colors.urgent}

[module/pulseaudio]
type = internal/pulseaudio
interval = 2
format-volume = <label-volume>
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.accent}
label-volume = %percentage%%
label-muted = 󰝟
label-muted-foreground = ${colors.urgent}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-layout> <label-indicator>
label-layout = %icon%
layout-icon-0 = us;ENG
layout-icon-1 = ua;UKR
layout-icon-default = ?
label-indicator = %name%
label-indicator-foreground = ${colors.urgent}

[module/powermenu]
type = custom/menu
label-open = ""
label-open-foreground = ${colors.accent}
label-close = "󰜺"
label-close-foreground = ${colors.foreground}
label-separator = "›‹"
label-separator-foreground = ${colors.accent}
menu-0-0 = ""
menu-0-0-exec = i3lock -c 0a0a0a
menu-0-0-foreground = #EF9300
menu-0-0-background = ${colors.background}
menu-0-1 = ""
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = #EE0000
menu-0-1-background = ${colors.background}
menu-0-2 = ""
menu-0-2-exec = systemctl reboot
menu-0-2-foreground = #00cc00
menu-0-2-background = ${colors.background}
